# Auto-Yaml

./: .gitignore  BaseFileHeading.txt  build.gradle  centerStartRightSwitch.yml  maptoYAML_old.txt  writeYAMLUsingNodes_(DO NOT OPEN!!!).txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PathGenerator.java
