plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

group 'Auto-Yaml'
version '1.0'

repositories {
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url 'https://jitpack.io' }

	dependencies {
		compile 'com.github.FasterXML:jackson-dataformat-yaml:2.3.1b'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

task run(type:JavaExec) {
	classpath = sourceSets.main.runtimeClasspath

	main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "PathGenerator"
}