plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

group 'Auto-Yaml'
version '1.0'

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
		compile 'com.fasterxml.jackson.core:jackson-dataformat-yaml:2.9.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}